Yang bisa di map langsung.

─────────────────┬──────────────────┬──────────────────────────────────────────────────────┐
  │         CSV          │     DB Field     │                      Transform                       │
  ├──────────────────────┼──────────────────┼──────────────────────────────────────────────────────┤
  │ Project Description  │ description      │ Direct                                               │
  ├──────────────────────┼──────────────────┼──────────────────────────────────────────────────────┤
  │ Type                 │ projectType      │ "One Time" → one_time, "Retainer" → retainer         │
  ├──────────────────────┼──────────────────┼──────────────────────────────────────────────────────┤
  │ Sales                │ salesId          │ Name → User.id upsert                                │
  ├──────────────────────┼──────────────────┼──────────────────────────────────────────────────────┤
  │ Opportunity value    │ projectedRevenue │ Parse scientific notation (e.g. 5.8e+08 → 580000000) │
  ├──────────────────────┼──────────────────┼──────────────────────────────────────────────────────┤
  │ Billing Plan         │ billingPlan      │ Direct (sudah format YY-MM)                          │
  ├──────────────────────┼──────────────────┼──────────────────────────────────────────────────────┤
  │ Loss Deal Reason     │ lossDealReason   │ Direct                                               │
  ├──────────────────────┼──────────────────┼──────────────────────────────────────────────────────┤
  │ Progress Note        │ notes            │ Direct                                               │
  ├──────────────────────┼──────────────────┼──────────────────────────────────────────────────────┤
  │ Corresponding client │ clientId         │ Match ke Client table by name                        │
  |──────────────────────┼──────────────────┼──────────────────────────────────────────────────────|
  | Quotation No.        | Upload file pdf  |                                                      |
  └──────────────────────┴──────────────────┴──────────────────────────────────────────────────────┘
  | Quotation Signed     | Upload file pdf  |                                                      |    
  |______________________|__________________|______________________________________________________|
  | Request Invoice      | Click button     |                                                      |    
  |______________________|__________________|______________________________________________________|
  

  Decision 1 — Stage Mapping

  ┌────────────────────┬─────────────────────────────────────────┐
  │     CSV Stage      │              Mapping ke DB              │
  ├────────────────────┼─────────────────────────────────────────┤
  │ 🔥 Hot Lead        │ leads                                   │
  ├────────────────────┼─────────────────────────────────────────┤
  │ 🥊 Potential Lead  │ leads                                   │
  ├────────────────────┼─────────────────────────────────────────┤
  │ 🥶 Cold Lead       │ leads                                   │
  ├────────────────────┼─────────────────────────────────────────┤
  │ 👀 Pipeline        │ pipeline                                │
  ├────────────────────┼─────────────────────────────────────────┤
  │ 💰 Close won       │ closed_won                              │
  ├────────────────────┼─────────────────────────────────────────┤
  │ 😘 Invoiced        │ invoiced                                │
  ├────────────────────┼─────────────────────────────────────────┤
  │ 🥵 Loss Deal       │ lost_deal                               │
  ├────────────────────┼─────────────────────────────────────────┤
  │ Contract Extension │ contract_renewal                        │
  ├────────────────────┼─────────────────────────────────────────┤
  │ 😶‍🌫️No Response      | Add new status 'no_response'            |
  ├────────────────────┼─────────────────────────────────────────┤
  │ (empty)            | 


Decision 2 — Product Line Mapping

  CSV Product Line   │   Mapping → DB    │ Confidence │
  ├──────────────────────┼───────────────────┼────────────┤
  │ SMM                  │ smm               │ ✓ Pasti    │
  ├──────────────────────┼───────────────────┼────────────┤
  │ SMM Lite             │ smm               │ ✓ Pasti    │
  ├──────────────────────┼───────────────────┼────────────┤
  │ Ads Marketing        │ ads_management    │ ✓ Pasti    │
  ├──────────────────────┼───────────────────┼────────────┤
  │ 360 Marketing        │ stracomm          │ ✓          │
  ├──────────────────────┼───────────────────┼────────────┤
  │ Blueprint Strategy   │ stracomm          │ ✓          │
  ├──────────────────────┼───────────────────┼────────────┤
  │ Content Plan         │ smm               │ ✓          │
  ├──────────────────────┼───────────────────┼────────────┤
  │ Content Placement    │ media_buying      │ ✓          │
  ├──────────────────────┼───────────────────┼────────────┤
  │ Influencer Marketing │ media_buying      │ ✓          │
  ├──────────────────────┼───────────────────┼────────────┤
  │ Brand Activation     │ creative_strategy │ ✓          │
  ├──────────────────────┼───────────────────┼────────────┤
  │ Design Production    │ production        │ ✓          │
  ├──────────────────────┼───────────────────┼────────────┤
  │ Photo Production     │ production        │ ✓          │
  ├──────────────────────┼───────────────────┼────────────┤
  │ Video Production     │ production        │ ✓          │
  ├──────────────────────┼───────────────────┼────────────┤
  │ Live Streaming       │ production        │ ✓          │
  ├──────────────────────┼───────────────────┼────────────┤
  │ Digital Revamp       │ stracomm          │ ✓          │
  ├──────────────────────┼───────────────────┼────────────┤
  │ Corporate Training   │ others            │ ✓          │
  ├──────────────────────┼───────────────────┼────────────┤
  │ Private Consultation │ others            │ ✓          │
  ├──────────────────────┼───────────────────┼────────────┤
  │ Refferal Fee         │ others            │ ✓          │
  ├──────────────────────┼───────────────────┼────────────┤
  │ Web Development      │ others            │ ✓          │
  ├──────────────────────┼───────────────────┼────────────┤
  │ Others               │ others            │ ✓          │
  └──────────────────────┴───────────────────┴────────────┘

  Decision 3 — Client Matching
  Create Placeholder client, 
  for client that already exist but not yet in client management
  